.card{
	width: 350px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding: 10px 0;
	margin: 0 auto 20px;
}

.card img{
	width: 100%;
	height: 200px;
	border-radius: 10px;
	object-fit: cover;
	background-position: center;
	cursor: pointer;
}

.title-header{
	padding: 10px 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-title{
	display: flex;
	align-items: center;
}

.title{
	font-size: 0.85rem;
	display: flex;
	flex: 1;
	color: #828282;
	border: 1.5px solid #828282;
	padding: 4px 8px;
	margin-right: 8px;
	font-weight: bold;
	border-radius: 10px;
}


.subtitle{
	color: #828282;
	font-size: 0.8rem;
	
}

.rating{
	font-size: 14px;
	color:#828282;
}

.fa-star{
	margin-right: 6px;
	color: #F08687;
}

.title-body{
	font-size: 15px;
	width: 100%;
	color: #323332;
}
